/* Lets do my css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  color: #444;
  font-size: 18px;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
}

section {
  padding: 9.8rem 2.2rem;
}


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;
  padding: 0 10px;
  height: 75px;
}

.heading-secondary {
  color: #cf711f;
  font-size: 2.6rem;
  margin-bottom: 28px;
  font-weight: 500;
}

/* Navigation */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.nav .sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__links {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.nav_link:link,
.nav_link:visited {
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.nav_link:hover,
.nav_link:active {
  color: #cf711f;
}

.nav_link.nav-contact:link,
.nav_link.nav-contact:visited {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  border: 1px solid #cf711f;
}

.nav_link.nav-contact:hover,
.nav_link.nav-contact:active {
  background-color: #f4f0edd7;
}

/* Section hero */
.section-hero {
  background-color: #fdf2e9;
  height: 100vh;
  padding: 40px;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  justify-content: space-between;
  -moz-column-gap: 20px;
  column-gap: 10rem;
  align-items: center;
}

.word {
  font-size: 32px;
}

.letter {
  font-size: 24px;
  margin-right: 5px;
}

.name {
  font-size: 30px;
  color: #e67e22;
  font-weight: 550;
  margin-bottom: 20px;
}

.hero-text {
  line-height: 1.4;
  margin-top: 12px;
  font-size: 18px;
}

.career {
  font-size: 24px;
  color: #07b29b;
  margin-bottom: 10px;
  font-weight: 600;
}

.hero-text-box {
  padding-left: 20px;
}

.logo-img {
  height: 40px;
}

.profile-picture {
  width: 60%;
  border-radius: 50%;
}


/* Section-Bio */
.basic-info {
  padding-left: 2.4rem;
}

strong {
  font-weight: 500;
}

.details {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding-left: 30px;
}

.fullname,
.birthdate,
.birthplace,
.address,
.career-choice {
  color: #07b29b;
  font-weight: 600;
}

.list {
  display: flex;
  gap: 50px;
}


.about-text {
  font-size: 18px;
  padding: 20px;
  margin-top: 10px;
  line-height: 1.3;
  border-bottom: 2px solid #cf711f;
  border-left: 2px solid #07b29b;
  border-radius: 10% 0 20% 10%;
}


/* Education details */
.education-title {
  margin-bottom: 0;
}

.education-level {
  margin-bottom: 16px;
  color: #06957b;

}

.schools {
  padding: 40px;
  border-bottom: 2px solid #04b8a9d0;
  border-right: 2px solid #04b8a9d0;
  border-radius: 0 10% 10% 10%;
}

.school {
  line-height: 1.6;
  border-radius: 9px;
  font-size: 18px;
  color: #333;
  position: relative;
  padding: 20px 40px;
  overflow: hidden;
  margin-bottom: 20px;
}

.school::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #3e2c7acb;
  transition: width 0.9s ease;
  z-index: -1;
}

.school:hover::before {
  width: 100%;
}

.school:hover {
  transition: all 0.4s;
  background-color: #413173cb;
  /* background-color: #0e215b; */

  color: #e7e7e7;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

/* Section-projects */


.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 6rem;
  column-gap: 6rem;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8rem;
  padding: 30px 50px;

}

.project img {
  width: 500px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.13);
}

.project img:hover {
  transform: scale(1.02);
  transition: all 0.3s;
  cursor: pointer;
}

.project-description {
  display: flex;
  flex-direction: column;
  gap: 18px;
  justify-content: center;
  padding: 30px 50px;
  border-right: 2px solid #07b29b;
}

.project-name {
  color: #59524c;
  font-size: 20px;
}

.btn-visit:link,
.btn-visit:visited {
  border: none;
  width: 20%;
  background-color: #07b29b;
  text-align: center;
  padding: 4px 20px;
  border-radius: 14px;
  color: #eee;
  text-decoration: none;
}

.btn-visit:hover,
.btn-visit:active {
  background-color: #06957b;
  transition: all 0.3s;
}

.btn-more:link,
.btn:visited {
  display: inline-block;
  background-color: #eb984e;
  color: #fff;
  padding: 8px 16px;
  margin-top: 30px;
  border-radius: 6px;
  text-decoration: none;
}

.btn-more:hover,
.btn:active {
  background-color: #cf711f;
  transition: all 0.3s;
}


/* Section footer */
.footer {
  padding: 4.8rem 3.2rem;
  border-top: 1px solid #eee;
  background-color: rgba(39, 55, 70, 0.938);
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr;
  gap: 60px;
  color: #fff;
  margin-top: 6rem;
  align-items: end;
  position: relative;
}

.footer_nav_link {
  text-decoration: none;
}

a {
  text-decoration: none;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #bbb;
}

.social-links {
  display: flex;
  gap: 1.4rem;
}

.lni {
  height: 3.6rem;
  width: 3.6rem;
  color: #ccc;
}

.lni:hover {
  color: #fff;
  transform: translateY(-2px);
  transition: all 0.3s;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;

}

.contact-col {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* contact */
.contacts {
  display: flex;
  flex-direction: column;
  gap: 2px;
  color: #dfd8d8;

}

.socials a {
  font-size: 24px;
}

.contact-link {
  color: #f7f7f7;
  padding-left: 4px;
}

.footer_nav__links {
  font-size: 16px;
  list-style: none;
  display: flex;
  gap: 16px;

}

.footer_nav_link:link,
.footer_nav_link:visited {
  color: #b5acac;
}

.footer_nav_link:hover,
.footer_nav_link:active {
  color: #e6e2e2;
}

.footer-logo {
  height: 40px;
}


/* MOBILE NAVIGATION */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  font-weight: 600;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* Sticky navigation */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.sticky.header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 7.5rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 999;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.active {
  color: #cf711f !important;
}

/* Hidden */
.hidden {
  display: none;
}